PORT=5000
MONGODB_URI=mongodb+srv://ryowu0329:fURnps2UujaW4dr2@mern.v8k6yif.mongodb.net/mern-auth?retryWrites=true&w=majority
JWT_SECRET=ryowuandjanet
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=ryowu0329@gmail.com
EMAIL_PASS=ltmkhwqcgwoorryy
CLIENT_URL=http://localhost:5173
FRONTEND_URL=http://localhost:5173